<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1630231412060' stop='1630231415702'>
    <name>Move sliders point</name>
    <title>Move sliders point</title>
    <test-cases>
        <test-case start='1630231412061' status='passed' stop='1630231414339'>
            <name>should click to element</name>
            <title>should click to element</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.159'/>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.159'/>
            </parameters>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1630231414340' status='broken' stop='1630231415702'>
            <name>should click to element - 2</name>
            <title>should click to element - 2</title>
            <labels>
                <label name='language' value='javascript'/>
                <label name='framework' value='wdio'/>
                <label name='thread' value='0-0'/>
            </labels>
            <parameters>
                <parameter kind='argument' name='browser' value='chrome-92.0.4515.159'/>
            </parameters>
            <steps/>
            <attachments/>
            <failure>
                <message>Point 6.5 not found</message>
                <stack-trace>Error: Point 6.5 not found
                    at Browser.&lt;anonymous> (/Users/avorobey/Skillbox/JS Automation/Module 6 - Customization wdio/Lesson 3 - custom reports/test/specs/example.e2e.js:27:19)
                    at Browser.moveSliderToPoint (/Users/avorobey/Skillbox/JS Automation/Module 6 - Customization wdio/Lesson 3 - custom reports/node_modules/@wdio/utils/build/shim.js:239:24)
                    at Browser.next [as moveSliderToPoint] (/Users/avorobey/Skillbox/JS Automation/Module 6 - Customization wdio/Lesson 3 - custom reports/node_modules/@wdio/utils/build/monad.js:149:33)
                    at Context.&lt;anonymous> (/Users/avorobey/Skillbox/JS Automation/Module 6 - Customization wdio/Lesson 3 - custom reports/test/specs/example.e2e.js:38:17)</stack-trace>
            </failure>
        </test-case>
    </test-cases>
</ns2:test-suite>