{
  "name": "lesson-2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./webdriverio.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.9.0",
    "@wdio/sync": "^7.9.0",
    "wdio-chromedriver-service": "^7.2.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.9.0",
    "@wdio/mocha-framework": "^7.9.0",
    "@wdio/selenium-standalone-service": "^7.8.0",
    "@wdio/spec-reporter": "^7.9.0"
  }
}
